<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".userHome">

    <TextView
        android:id="@+id/txtHiHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="189dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="190dp"
        android:text="@string/txtHiUH"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="136dp"
        android:layout_height="127dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="40dp"
        android:text="@string/txtLogOut"
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnGetABookUH" />

    <Button
        android:id="@+id/btnAddAbookUH"
        android:layout_width="136dp"
        android:layout_height="127dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        android:text="@string/txtAddABookUH"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtHiHome" />

    <Button
        android:id="@+id/btnGetABookUH"
        android:layout_width="136dp"
        android:layout_height="127dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="40dp"
        android:text="@string/txtReadAbookUH"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtHiHome" />

    <Button
        android:id="@+id/btnLogOutUH"
        android:layout_width="136dp"
        android:layout_height="127dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:text="@string/txtSettings"
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAddAbookUH" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recVMyBooksUH"
        android:layout_width="327dp"
        android:layout_height="174dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="16dp"
        android:background="#D6D6D6"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:listitem="@layout/recycler_view_item" />

    <TextView
        android:id="@+id/txtMyBooksUH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="161dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="161dp"
        android:text="@string/txtMyBooksUH"
        android:textColor="@color/teal_200"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLogout" />

</androidx.constraintlayout.widget.ConstraintLayout>