<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".shareabookadminpage">

    <TextView
        android:id="@+id/txtadmintoolstitle"
        android:layout_width="92dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="547dp"
        android:text="@string/txtadmintools"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnremovebookpage"
        android:layout_width="165dp"
        android:layout_height="56dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="246dp"
        android:text="@string/btnremoveabookpage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtadmintoolstitle" />

    <Button
        android:id="@+id/btnremoveauserpage"
        android:layout_width="157dp"
        android:layout_height="58dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="40dp"
        android:text="@string/btnremoveauserpage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/btnremovebookpage"
        app:layout_constraintTop_toBottomOf="@+id/txtadmintoolstitle" />

    <Button
        android:id="@+id/btnblockauserpage"
        android:layout_width="165dp"
        android:layout_height="52dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="206dp"
        android:text="@string/btnblockauserpage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnremovebookpage" />

    <Button
        android:id="@+id/btntrackabookpage"
        android:layout_width="156dp"
        android:layout_height="53dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="41dp"
        android:text="@string/btntrackabookpage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnblockauserpage"
        app:layout_constraintTop_toBottomOf="@+id/btnremoveauserpage" />

    <Button
        android:id="@+id/btnconfirmm"
        android:layout_width="331dp"
        android:layout_height="52dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="85dp"
        android:backgroundTint="#ffdc01"
        android:text="@string/btnconfirmm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <RadioButton
        android:id="@+id/radiobtnpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="43dp"
        android:layout_marginEnd="259dp"
        android:text="@string/radiobtnpassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.074"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <RadioButton
        android:id="@+id/radiobtnemail"
        android:layout_width="178dp"
        android:layout_height="48dp"
        android:layout_marginStart="38dp"
        android:layout_marginEnd="195dp"
        android:layout_marginBottom="94dp"
        android:text="@string/radiobtnemail"
        app:layout_constraintBottom_toTopOf="@+id/btnconfirmm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radiobtnpassword" />

    <RadioButton
        android:id="@+id/radiobtnadminaccess"
        android:layout_width="177dp"
        android:layout_height="48dp"
        android:layout_marginStart="38dp"
        android:layout_marginEnd="196dp"
        android:layout_marginBottom="46dp"
        android:text="@string/radiobtnadminaccess"
        app:layout_constraintBottom_toTopOf="@+id/btnconfirmm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radiobtnemail" />

    <Button
        android:id="@+id/btnlogout"
        android:layout_width="121dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="11dp"
        android:text="@string/adminbtnlogout"
        app:layout_constraintBottom_toTopOf="@+id/radiobtnpassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btntrackabookpage" />

</androidx.constraintlayout.widget.ConstraintLayout>